{
  "name": "three.ts",
  "version": "0.0.1",
  "description": "TypeScript 3D library",
  
  "repository": "semleti/three.ts",
  "main": "dist/three.js",
  "devDependencies": {
    "google-closure-compiler": "^20180204.0.0",
    "rollup" : "^0.56.5"
  },
  "dependencies": {
    "google-closure-compiler": "^20180204.0.0"
  },
  "keywords": [
    "three",
    "three.js",
    "three.ts",
    "3d",
    "webgl",
    "typescript"
  ],
  "author": "semleti",
  "bugs": {
    "url": "https://github.com/semleti/three.ts/issues"
  },
  "license": "MIT"
}
